
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   
}
iframe{
  
    border-radius: 40px;
}

.nav_class{
    background-color:black!important;
}

.nav_class a{
    color: white;
    font-weight:bold;
    font-family: sans-serif;
}

.main-header{
    height:450px;
    width:100%;


}

.leftside, .rightside{
    width:100;
    height:100;
    margin-top:10%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.rightside h1{
    font-size: 3rem;    
}

.covid img{
    animation: ani 3s linear infinite;
}
@keyframes ani{
    0%{ transform:rotate(0);}
    100%{ transform:rotate(360deg);}
}
.updates{
    padding:3%;
}

.head{
    display:flex;
    justify-content:around;
    margin-bottom:3%;
}
.sub_section{
    background-color: #fbfafd;
}

label{
    margin-right:100%;
    
}
